spring.config.import=optional:file:.env[.properties]
spring.application.name=DevOpsIndividuell
server.tomcat.accesslog.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver




